{
  "ConnectionStrings": {
    "Database": "Host=postgres-db;Port=5432;Database=SlagFieldDB;Username=postgres;Password=postgres;",
    "LocalDatabase": "Host=localhost;Database=SlagFieldDb;Username=postgres;Password=alacrity02;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
